# Database Configuration
DB_URL=jdbc:postgresql://postgres:5432/tennistime_test
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=tennistime_test

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_SERVICE_SID=your_twilio_service_sid

# SMTP Configuration
SMTP_SERVER_IP=smtp
SMTP_SERVER_PORT=8025
