# Authentication application-dev.properties
server.port=8082

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Datasource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/tennistime_test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Data initialization
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# JWT configuration
jwt.secret=Dy64nBQfRKEQtLTRDV42R8/H3XsxVFFk+zrXb2l+PQz8j+p5vR+RYAkfLK+jXdhmRrx3gU8yU9TcvKjL43FUYw==
jwt.expirationMs=3600000

# TWILIO SMS
twilio.account.sid=AC10c6673a6eae624392b374b0e6101a7e
twilio.auth.token=dd1cb6eda0694fe8e01e76ec877c2b9a
twilio.service.sid=VA1b4aaaf73068dcc13fd4b890e8b11dea

# SMTP Config
smtp.server.ip=smtp
smtp.server.port=8025

logging.level.org.springframework=DEBUG

#live
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500
spring.devtools.restart.additional-paths=/app/src


