* [33mb5cc895[m[33m ([m[1;36mHEAD -> [m[1;32miranzamin-MVP-1[m[33m)[m set frontend to reserve slot by the modal component
* [33m1a5b8be[m[33m ([m[1;31morigin/iranzamin-MVP-1[m[33m, [m[1;31mgithub/iranzamin-MVP-1[m[33m)[m add post endpoint to reserve slot in bff
* [33m9649ff9[m create a modal to show the status of modal by clicking
* [33m6c995a4[m fix some style
* [33m77b2c81[m adjust cotroller to fix a bug
* [33m989b094[m add farsi number in shared, and end time
* [33ma499d34[m update the timeline componnent to dynamically get the data from backend
* [33m41bbcce[m make the gap duration to 0
* [33m27fdce9[m adjust the mock data to follow backend data model response
* [33mf44d1f9[m try to fix timeline attempt 4
* [33m57cd661[m try to fix timeline attempt 3
* [33mcb27f2e[m timeline component looks good here
[31m|[m *   [33ma1a93b3[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on iranzamin-MVP-1: 5af5d06 timeline component looks good here
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m90a6839[m index on iranzamin-MVP-1: 5af5d06 timeline component looks good here
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m5af5d06[m timeline component looks good here
[31m|[m[31m/[m  
* [33m2eaf6ca[m try to fix timeline attempt 2
* [33me8d9b19[m try to fix timeline attempt 1
* [33m2862d05[m add a new timeline component
* [33m6ebf2a2[m add gap time and end time to slots
* [33mcfe9ff3[m add fetch slot by date for all services
* [33ma4c0643[m update the table component for reservation
* [33m424ce17[m update frontend to use new opt endpoint
* [33ma5e1853[m try to fix otp issue
* [33m3e5cd74[m try to implement endpoint for opt login
* [33m581df65[m add a fix now the otp endpoint works but only for already registered user
* [33m2d4d5c9[m replace mailhog to have a web mail inbox to test
* [33m26099bc[m add otp by sms
* [33mdd637a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgithub/main[m[33m, [m[1;32mmain[m[33m)[m first try to add edit profile and init profile page
* [33mcf2cbc8[m add tilt to retrigger the changed while it need mvn compile inside the container
[33m|[m * [33m6d25cb1[m[33m ([m[1;32mfirst-solution-live-reload[m[33m)[m 1st solution for live relaod on backend profile
[33m|[m[33m/[m  
* [33m66a2b50[m Update .env file for development
* [33m4d578d7[m Update readme file
* [33mb702b44[m update signup page to redirect to profile page after create a user
[34m|[m * [33mc3621de[m[33m ([m[1;32mworks-fine-here[m[33m)[m add build all script
[34m|[m * [33mae052d5[m update the script and gitignore
[34m|[m[34m/[m  
* [33m6e22a35[m update smtp path in dev docker compose
* [33m897783e[m try to run dev environment on the server as well
* [33m83e299d[m add port 8086 as allowed origin for test
* [33mc1d5bd7[m change to DEBUG
* [33m91f5e52[m change api urls in frontend dynamically
* [33m201903e[m WIP try to fix unreachable provider service from bff in server, error 403?!
* [33m6631f8c[m fix import cors packaged
* [33me71081d[m add allowed ip part to provider
* [33m769c6a1[m add an allowed ip to bff
* [33m30955af[m test server ip
* [33m6eb0976[m update smtp folder
* [33m3d773ee[m WIP fix deploy stage update smtp
* [33m010f117[m WIP fix deploy stage
* [33m00f1d73[m WIP fix deploy stage
* [33m4f02216[m WIP fix deploy stage
* [33m0e8bf9a[m WIP fix deploy stage
* [33mdccd003[m WIP create a shell gitlab runner
* [33mbec7157[m WIP create a shell gitlab runner
* [33m4ca0232[m WIP create a shell gitlab runner
* [33m257191c[m WIP create a shell gitlab runner
* [33m3b9f480[m WIP create a shell gitlab runner
* [33m7c090ac[m WIP create a shell gitlab runner
* [33m478c2f1[m WIP create a shell gitlab runner
* [33mfe6b88d[m WIP create a shell gitlab runner
* [33m7737a35[m WIP create a shell gitlab runner
* [33m99ac741[m WIP create a shell gitlab runner
* [33mc7ced29[m WIP create a shell gitlab runner
* [33mb1f837a[m update gitlab-ci for a new runner
* [33m954ee52[m update gitlab-ci for a new runner
* [33mbd7a8d2[m update gitlab-ci for a new runner
* [33m6ca83ca[m update gitlab-ci for a new runner
* [33mec85c67[m update gitlab-ci for a new runner
* [33me4deef7[m update gitlab-ci for a new runner
* [33m74cf6ce[m update gitlab-ci for a new runner
* [33m80376d6[m update nginx and frontend to run on port 8080 and access to api
* [33mfda0814[m update docker compose test
* [33m5b12836[m add tag to gitlab-ci to change the runner
* [33m7db96a0[m[33m ([m[1;32mBFF-WORKS-FINE-WITH-BACKEND[m[33m)[m add test environment up and running in docker containers with images
* [33m3abdae2[m replase backend with provider, restructure the service, works fine in dev container
* [33mec68357[m add backend and bff to dev container
* [33m8fbda5d[m added frontend and profile dev container
* [33mc4675fa[m WIP for a live developement environment in dev container
* [33m43e937a[m fix the redis for reservation service
* [33mee9c995[m fix the redis connection, up and running in docker dev environment
* [33mea4ab64[m Run the app in docker in the wsl just a issue with redis
* [33med8d635[m add --no-cache for frontend
* [33m8c48765[m add server ip as allowed origin
* [33m3336e1f[m Fix deployment
* [33mb40af41[m fix[DEVOPS]: WIP fix frontend issue in server
* [33mb9b1a40[m fix[DEVOPS]: WIP change from amd to arm
* [33m64d4a24[m fix[DEVOPS]: WIP after a green
* [33m2a27fd4[m fix[DEVOPS]: WIP new try
* [33me2a2a86[m fix[DEVOPS]: WIP
* [33mda5004e[m fix[DEVOPS]: WIP
* [33ma09d0c5[m fix[DEVOPS]: WIP
* [33m602c5b7[m fix[DEVOPS]: WIP
* [33me9a1bbe[m fix[DEVOPS]: WIP
* [33m94d29b9[m fix[DEVOPS]: WIP
* [33mceeb162[m fix[DEVOPS]: WIP
* [33m45b2349[m fix[DEVOPS]: change to apt-get
* [33m6455d32[m fix[DEVOPS]: change to apt-get
* [33m4646d5b[m fix[DEVOPS]: change to apt-get
* [33m741b096[m fix[DEVOPS]: fix an issue for test WIP
* [33m2323bc6[m fix[DEVOPS]: fix an issue for test WIP
* [33md134ed7[m fix[DEVOPS]: fix an issue for test WIP
* [33m4f8e189[m fix[DEVOPS]: fix an issue for test WIP
* [33m97b9841[m fix[DEVOPS]: fix an issue for test WIP
* [33m0e364fc[m fix[DEVOPS]: fix an issue for test WIP
* [33ma85c975[m fix[DEVOPS]: fix an issue for test WIP
* [33m9a59153[m fix[DEVOPS]: fix an issue for test WIP
* [33m529b9c6[m fix[DEVOPS]: fix an issue for test WIP
* [33m6412b26[m fix[DEVOPS]: fix an issue for test WIP
* [33m767ea2c[m fix[DEVOPS]: fix an issue for test WIP
* [33m54ad6a0[m fix[DEVOPS]: fix an issue for test WIP
* [33m3183726[m fix[DEVOPS]: fix an issue for test WIP
* [33m63416cb[m fix[DEVOPS]: update gitlab ci/cd
* [33m244f90a[m fix[DEVOPS]: update gitlab ci/cd
* [33m8231724[m fix[DEVOPS]: update gitlab ci/cd
* [33m5be9609[m fix[DEVOPS]: update gitlab ci/cd
* [33mb90e8b0[m fix[DEVOPS]: update gitlab ci/cd
* [33mb1f5635[m fix[DEVOPS]: add ssh package to containers
* [33m7e83f6f[m fix[DEVOPS]: all containers up but not healthy, the container cant connect redis
* [33m8f5d678[m fix[DEVOPS]: fix test envirnment for dev and docker wip
* [33m53db34a[m fix[DEVOPS POM]: fix the issue with versions, microservice up but unable to connect redis
* [33mc0e4b78[m fix[DEVOPS POM]: fix the issue with cors in frontend
* [33m63fed8c[m feat[DEVOPS POM VERSION]: add verions to the pom file, the frontend lose access to bff?
* [33m7726ef1[m FIX [DEVOPS]: try to fix gitlab piplines wip 2
* [33m268527b[m FIX [DEVOPS]: try to fix gitlab piplines wip 2
* [33mb2fe810[m FIX [DEVOPS]: try to fix gitlab piplines wip
* [33m2173bae[m FIX [DEVOPS]: try to fix gitlab piplines
* [33m30582cf[m [DEVOPS]: try to fix gitlab runner to connect my server
* [33ma1ca554[m [DEVOPS]: gitlab-ci update
* [33m9b28e75[m [DEVOPS]: update gitlab ci/cd file
* [33mf13b101[m [DEVOPS] add dockerfiles and dockercompose
* [33md2e3ca5[m update mock data to have a stable provider
* [33m2dd4601[m fix jalaali calendar issue
* [33m52bc361[m update mock data to have a stable provider to test
* [33m86b4578[m FEAT [FRONT RESERVATION]: try to load the reseved day and services on the calendar third step
* [33mb3a431c[m FEAT [FRONT RESERVATION]: try to load the reseved day on the calendar second step
* [33m2a53c1a[m FIX [BACK BFF]: update controller to return more data for timeslots
* [33md0c08e3[m FEAT [FRONT RESERVATION]: try to load the reseved day on the calendar first step
* [33m1ad1eea[m FIX [BACK RESERVATION]: update sql to generate more data
* [33mf28f742[m FEAT [BACK BFF]: add controller to get updated slot array
* [33mce13b9e[m FEAT [BACK RESERVATION]: add controller to filter reservation
* [33mf733a89[m FEAT [BACK BFF]: add controller to calculate slot array
* [33m34ca256[m FEAT [BACK BACKEND BFF]: add controller to get services and providers
* [33mfaa6a28[m  FEAT [BACK SERVICE]: add extra fields to service
* [33mb34e2eb[m  FEAT [FRONT RESERVATION]: refactor mobile and desktop calendar and some
* [33m2497ba2[m FIX [FRONT RESERVATION]: add farsi number to calendar component
* [33mf23f61a[m FIX [FRONT RESERVATION]: stayling the calendar
* [33m0c72a01[m FIX [BACK PROFILE]: update the phone name in DTO and service
* [33mc650063[m FIX [FRONT CHORE]: refactor with new angular 17 @if/@for
* [33m7e3a905[m FIX [FRONT RESERVATION STYLE]: refactor and adjust styling
* [33m0d03ab8[m FEAT [FRONT RESERVATION STYLE]: add new library as reservation and try to have a first test page as a calendar
* [33m08cea50[m FEAT [BACK BFF]: add controller to fetch list of reservations
* [33m3f02277[m FEAT [BACK BFF]: add a very first controller to fetch reservation by id
* [33m7ae53e8[m  FEAT [BACK BFF]: add a simple module to start with bff
* [33mc5a82b1[m  FIX [BACK]: remove reservation from backend
* [33m110c042[m FIX [BACK RESERVATION]: add needed field and cleanup
* [33m1f3b333[m FIX [BACK SERVICE]: remove relation between service and reservation to move the module out
* [33m0f2d4cd[m FIX [BACK PROVIDER SERVICE]: update fields and added new ones
* [33m7df8eca[m FIX [BACK PROFILE]: update fields and added new ones
* [33m0f259b0[m FIX [BACK RESERVATION]: remove target
* [33ma08d89e[m FIX [BACK RESERVATION]: .gitignore
* [33m470dfff[m FIX [BACK AUTH]: update User entity which much probably needed fields
* [33m52f4a5c[m FEAT [BACK RESERVATION]: create a new independent sevice for reservation
* [33me272041[m FIX [BACK SERVICE]: change COURT to SERVICE as it make sense more to use generally
* [33m6f81e8a[m FIX [BACK FEEDBACK]: change id from Long to UUID
* [33md360ccd[m FIX [BACK COURT]: change id from Long to UUID
* [33m0e93ff6[m FIX [BACK PROVIDER]: change CLUB to PROVIDER as it make sense more to use generally
* [33m1948495[m FIX [BACK]: change id from Long to UUID
* [33mb2949ac[m FEAT [FRONT BACK]: add user device data on signin or signup to the database
* [33m687b1b0[m FIX [FRONT STYLE]: adjust profile page responsivness on small screen devices
* [33m1ad0f3e[m FIX [FRONT STYLE]: adjust signup responsivness on small screen devices
* [33me0f2eb0[m FIX [FRONT STYLE]: adjust responsivness on small screen devices
* [33m2eec03a[m FIX [FRONT ANGULAR]: fix profile pre url api to use by local devices
* [33m7fb84b8[m FEAT [FRONT SPINNER]: try to add loader on anytime that pase is blanc
* [33m179d152[m FEAT [FRONT PROFILE]: add store to profile
* [33m1e2d644[m  FEAT [FRONT PROFILE]: add spinner to profile
* [33m6bbd6df[m FEAT [FRONT NX]: add Nx to the project
* [33m0045f2e[m FEAT [FRONT AUTH]: add simple spinner for test
* [33m8f14569[m FEAT [FRONT AUTH STORE]: add store for auth module
* [33m7a24c6f[m FIX [FRONT ANGULAR]: upgrade to angular 18
* [33m61212d3[m FIX [FRONT ANGULAR]: upgrade packeges
* [33m6532775[m FIX [FRONT ANGULAR]: upgrade to angular 17
* [33ma32f5c3[m FEAT [FRONT NGRX]: add store for each module
* [33m1757306[m CHORE [SCRIPTS]: fix a merge issue
* [33m7e765d5[m FEAT [FRONT NGRX]: add ngrx first step packages
* [33m821793d[m FIT [FRONT STYLE]: fix styling on phone devices
* [33m302c827[m FEAT [FRONT BACK WIP]: add profile sevice to fetch the profile initialization from profile service
* [33mebc8836[m FIX [DEVOPS]: update the scripts to make easier to run on local development environment
* [33m0f015a2[m CHORE [FRONT BACK WIP]: add some style to signin/signup page and add profile module
* [33m8c45ab0[m FIX [FRONT BACK AUTH]: fix issue in signin by change param to accept json as request body
* [33m949f582[m FEAT [FRONTEND AUTH]: start a simple frontend with modular structure
* [33m7d53f7a[m FIX [BACKEND PROFILE RESERVATION]: update user booking history on reservation creation on backend
* [33m5c961c0[m FIX [BACKEND CLEANUP]: remove profile classes from backend
* [33me606d1c[m FIX [PROFILE JWT]: fix token validation by feign client for profile service
* [33m6b99a2f[m Feat [PROFILE START]: second step create the Profile as an independent service
* [33maac3c64[m Feat [BASE STRUCTURE]: first step move out the userProfiles as independent service
* [33mf4ef66d[m Fix [BACK RESERVATION]: change reservation id from Long to UUID
* [33mea68374[m Fix [BACK STRUCTURE]: move user profile related class to related package
* [33m1cfca64[m Fix [AUTH VERIFICATION EMAIL]: fix verification email
* [33mb84589b[m Fix [AUTH BASE]: fix issue to update create_at and last_login in database
* [33mf496ae8[m [AUTH BASE]: update authentication to use UUID format as id
* [33ma8ceed6[m [BACK RESERVATION]: update reservation endpoints to use userid as UUID to update the reservations
* [33mef3f9c1[m [BACK PROFILE]: add new endpoint to get user profiles to initialize app on loading
* [33maa48f43[m [BACK PROFILE]: update user history endpoints to use userid as UUID to update the history
* [33mc0b7dca[m [BACK PROFILE]: update user subscription endpoints to use userid as UUID to update the subscriptions
* [33m4e230ee[m [BACK PROFILE]: update user profile endpoints to use userid as UUID to update the profiles
* [33me68c44a[m [BACK PROFILE] add a key as isUserProfilesInitiated
* [33m73c7019[m [BACK] clean up the default request body in initialize endpoint
* [33m797a77e[m try to change user id from string to uuid
* [33m574c2d6[m add relation between user history and reservation and update with more and currect endpoints
* [33m2dc49f6[m fix issue to user history use DTO instead of entity
* [33m4460a67[m fix bug for user profile update to use DTO instead of entity
* [33mb1206cf[m some clean up
* [33m791ae98[m more controller on userish entities
* [33m65fc9dc[m initialize user entities in backend
* [33mab3f8c5[m Maybe add caching, lots of hassles to fix an issue
* [33ma2ba980[m add token validator in authentication and connect backend via feign client
* [33m91876d8[m add error message for signup if mail server is not available
* [33m97dfabe[m fix username as it was same as email
* [33m4659d9e[m add simple feign client for test
* [33m83d2853[m move authentication out of the tennis time to work indepently as a service
* [33mb545fb9[m add user profile controller to initialize the app on first load
* [33m4b7bf36[m add simple role and restrict different endpoints regarding the roles
* [33m3f6b29e[m[33m ([m[1;31morigin/update-main-to-3f6b29e[m[33m)[m add user entities for profile and history
* [33m5bc9116[m update Appuser with a simpler name as User
* [33m100b763[m some cleanup, add description to code
* [33mda732fe[m fix issue with moving jwt token blacklist to redis
* [33md24a366[m move to centralized postgres database
* [33m130b7d2[m Add OPT signin by email
* [33m3a0324b[m add validation to backend module
* [33m3a38efc[m First try to restructure the application as a monolithic application
* [33mcc84dfc[m add Twilio
* [33m65e4bd9[m add resend verification code to email
* [33mbf95886[m Add jwt
* [33me50f52c[m exclude password from api response
* [33m90e447c[m refactor the code and application structure, adjust H2 console for Dev profile
* [33m812c06e[m move verification token into database
* [33m51cc5f9[m start to work for signup
* [33m2294443[m add test environment, test with local postgres
* [33ma2a54b1[m divide the application properties for development environment
* [33m0528704[m add tags to the controllers file for swagger ui
* [33mcc12848[m Add persian date to the reservation
* [33m7d34436[m add feedback DTO
* [33m7602deb[m Add DTO for clubs
* [33mf1180de[m update swagger default body request
* [33m47ffbeb[m add reservation DTO, and new request to get reservation by user id
* [33m5276e20[m Add get reservations by id to user controller
* [33mf4eaa00[m  Create DTO for user
* [33m14edbb2[m fix the url by removing the /api/ part as we have it in app.prop
* [33m300962b[m Simple changes, add more data for initializing the database and hidden id from courtDTO
* [33m1827794[m Create DTO for court
* [33mdacfd25[m Update data.sql and remove unaccurate files
* [33md85ae32[m fix post issue by removing JsonManagedReference anotations
* [33m07f02d9[m Update the unit test, now it returns 415
* [33mc8fab6c[m Add test for services
* [33mcbad4a1[m update Hibernate core dependency group ID to org.hibernate.orm
* [33mc3a482b[m add more test for models and fix small issue
* [33m63618fa[m Revert "add auto open coverage page after runing test"
* [33mfa1c911[m add auto open coverage page after runing test
* [33m537dc78[m add Jacoco
* [33m3d02df5[m remove duplications
* [33m4f24037[m Add test for court controller and fix deprecated csrf
* [33m13d77fa[m add test for reservation controller
* [33m89d9f66[m Add test for club controller
* [33m38be457[m Update intellij, jdk, mvn and recreate many files
* [33me9609f5[m Add some test file
* [33m6fc4de9[m Add lombok
* [33mffe4d31[m add post controller to Courts
* [33mce8f317[m Try to fix error 415 and add item as a test controller
* [33mc1161db[m Add reserveation controller
* [33m68fe2c7[m Update readme file
* [33m00efd39[m Add Swagger for prod and Dev
* [33m3eeda46[m Add Feedback and Ranking with following DDD step 3
* [33me676c02[m Add club contorller by following DDD step 2
* [33m5962388[m Try to move DDD first step
* [33m4a149ac[m Add more data model for users, courts, clubs and resevation
* [33m0025231[m add simple test config for postgres in production
* [33mcdddf23[m run backend on localhost successfully
* [33m3cdf839[m Revert "Try to move from Maven to Gradle"
* [33m6691e53[m Revert "try to fix gradle"
* [33mc3a2461[m Revert "wip"
* [33m983fde7[m wip
* [33m3c2da46[m try to fix gradle
* [33m3d1cc5f[m Try to move from Maven to Gradle
* [33m168ce90[m Try a small change
* [33md20d87b[m fix the deploy stage
* [33m4daba15[m Stop watching from karma
* [33m155da35[m Revert "update gitlab-ci to fix no-sandbox for frontend test"
* [33md193ac1[m update gitlab-ci to fix no-sandbox for frontend test
* [33m54326dd[m add karma and set chromeheadless with no sandbox
* [33mff729ff[m fix chrome-bin issue
* [33me9e3105[m wip
* [33md516050[m wip
* [33m273230c[m wip
* [33ma77ca9d[m wip
* [33md3be3fc[m wip
* [33m2f0280c[m wip
* [33mced3d20[m wip
* [33m44db3e0[m wip
* [33m9680138[m wip
* [33m67ba5ab[m wip
* [33m03f6b53[m wip
* [33me485716[m wip
* [33m0a70fcc[m wip
* [33m3d0626a[m wip
* [33ma5edf71[m wip
* [33md04771b[m wip
* [33me4c205a[m wip
* [33mb071bf4[m wip
* [33mff1e695[m wip
* [33m859560f[m wip
* [33m3fc63e1[m wip
* [33m6dec369[m wip
* [33m08cbad7[m wip
* [33m706bb8b[m wip
* [33me698eda[m restructure the frontend
* [33mc06720d[m Initial project setup with basic structure
* [33me9dc227[m Update readme file
* [33ma9e18db[m Configure SAST in `.gitlab-ci.yml`, creating this file if it does not already exist
* [33mbed03da[m Initial commit
