# Active profile
spring.profiles.active=dev

# Application context path
server.servlet.context-path=/api/v1

# Swagger configuration
springfox.documentation.swagger-ui.enabled=true
spring.main.allow-bean-definition-overriding=true

# Content negotiation
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-media-type=application/json

# Jackson configuration
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=non_null


# MAIL
# Email configuration
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Default from address
spring.mail.from=noreply@tennistime.com

# TWILIO SMS
twilio.account.sid=AC10c6673a6eae624392b374b0e6101a7e
twilio.auth.token=dd1cb6eda0694fe8e01e76ec877c2b9a
twilio.service.sid=VA1b4aaaf73068dcc13fd4b890e8b11dea
