# Bff application-dev.properties
server.port=8083

# Logging configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Disable SQL initialization (as BFF doesn't need it)
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework=DEBUG
