server.port=8083

# Logging configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=INFO
logging.level.com.tennistime.bff.infrastructure.realtime=DEBUG

# Disable SQL initialization (as BFF doesn't need it)
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# live reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=/app/src,/app/target
spring.devtools.restart.poll-interval=2000
spring.devtools.restart.quiet-period=500

realtime.reservation.url=${RESERVATION_REALTIME_URL:ws://reservation:8085/api/v1/ws/reservation}
realtime.reservation.topic=${RESERVATION_REALTIME_TOPIC:/topic/slot-status}
realtime.bff.topic=${BFF_REALTIME_TOPIC:/topic/slot-status}
