# BFF application-docker.properties
server.port=8083

# Logging configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Disable SQL initialization (as BFF doesn't need it)
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# Redis Configuration (if applicable)
spring.redis.host=redis
spring.redis.port=6379

